<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>main page</title>
    <script src="GetValue.js"></script>
    <style>
      body {
        background-image: url('Background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      </style>
  </head>
  <body>
    <style type="text/css">
      #login{
      width:400px;
      height:280px;
      position:absolute;
      left: 50%;
      top: 50%;
      margin-left:-200px;
      margin-top:-140px;
      border:1px;
      align:center;
      }
      #form{
      width:300px;
      height:160px;
      position:relative;
      left:50%;
      top:50%;
      margin-left:-150px;
      margin-top:-80px;
      }
    </style>
  </style>
    <h1 align="center" style="font-size: 4rem; color: yellow">新春活动！填写以下内容即可获得VIP体验卡</h1>
    <form id="myForm">
      <center>
        <table>
          <tr>
              <td align="center"><label for="username">账号</label> </td>
              <td align="center"><input type="text" name="username" id="username" required> </td>
          </tr>
          <tr>
              <td align="center"><label for="password">密码</label> </td>
              <td align="center"><input type="password" name="password" id="password" required> </td>
          </tr>
          <tr>
            <td colspan="2" align="center" id="submit">
              <a href="https://LZCred.github.io/learning"><button >提交</button></a>
           </td>
          </tr>
        </table>
      </center>
    </form>
  </body>
</html>
